FROM public.ecr.aws/neuron/pytorch-training-neuronx:2.5.1-neuronx-py310-sdk2.21.0-ubuntu22.04

RUN apt-get update && apt-get install ffmpeg libsm6 libxext6  -y

# Keeps Python from generating .pyc files in the container
ENV PYTHONDONTWRITEBYTECODE=1

# Turns off buffering for easier container logging
ENV PYTHONUNBUFFERED=1

ENV PJRT_DEVICE=NEURON

RUN pip3 install neuronx-cc==2.16.* torch-neuronx==2.5.* torchaudio --extra-index-url https://pip.repos.neuron.amazonaws.com

RUN pip install espnet_model_zoo==0.1.7
RUN pip install soundfile==0.12.1
RUN pip uninstall -y espnet
RUN pip install -U git+https://github.com/ajayvohra2005/espnet-text-to-speech-xla.git
RUN pip install nltk

WORKDIR /app

# During debugging, this entry point will be overridden. For more information, please refer to https://aka.ms/vscode-docker-python-debug
CMD ["sleep", "36000"]