FROM us-central1-docker.pkg.dev/tpu-pytorch-releases/docker/xla:r2.5.0_3.10_cuda_12.1

RUN apt-get update && apt-get install ffmpeg libsm6 libxext6  -y

# Keeps Python from generating .pyc files in the container
ENV PYTHONDONTWRITEBYTECODE=1

# Turns off buffering for easier container logging
ENV PYTHONUNBUFFERED=1

ENV PJRT_DEVICE=CUDA

RUN pip install torchaudio==2.5.0 --index-url https://download.pytorch.org/whl/cpu

RUN pip install espnet_model_zoo==0.1.7
RUN pip install soundfile==0.12.1
RUN pip uninstall -y espnet
RUN pip install -U git+https://github.com/ajayvohra2005/espnet-text-to-speech-xla.git
RUN pip install nltk

WORKDIR /app

# During debugging, this entry point will be overridden. For more information, please refer to https://aka.ms/vscode-docker-python-debug
CMD ["sleep", "36000"]
